NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_REVALIDATE_TOKEN=123

NEXTAUTH_SECRET="12345678"
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=public"


POSTGRES_URL="postgres://default:NnsX4t1COjRp@ep-throbbing-shadow-36933969-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NnsX4t1COjRp@ep-throbbing-shadow-36933969-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NnsX4t1COjRp@ep-throbbing-shadow-36933969.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-shadow-36933969-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NnsX4t1COjRp"
POSTGRES_DATABASE="verceldb"