NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:9000/api
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_REVALIDATE_TOKEN=123

NEXTAUTH_SECRET="12345678"
DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=public"